<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sensorstream</groupId>
    <artifactId>sensorstream</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sensorstream</name>
    <modules>
        <module>sensorstream-core</module>
        <!--<module>sensorstream-storm</module>-->
        <!--<module>sensors</module>-->
        <module>example</module>
        <module>controller</module>
    </modules>

    <properties>
        <jyaml.version>1.3</jyaml.version>
        <jms.version>1.1.1</jms.version>
        <activemq.version>5.7.0</activemq.version>
        <storm.version>0.9.2-incubating</storm.version>
        <slf4j.version>1.7.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <curator.version>2.4.0</curator.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <iot.cloud.version>1.0-SNAPSHOT</iot.cloud.version>
        <commons.cli.version>1.2</commons.cli.version>
        <storm.bcs.version>1.0-SNAPSHOT</storm.bcs.version>
        <mqtt.version>1.10</mqtt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <!-- logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jyaml</groupId>
                <artifactId>jyaml</artifactId>
                <version>${jyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${storm.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>iotcloud2</groupId>
                <artifactId>iotcloud-core</artifactId>
                <version>${iot.cloud.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>iotcloud2</groupId>-->
                <!--<artifactId>iotcloud-rabbitmq</artifactId>-->
                <!--<version>${iot.cloud.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>iotcloud2</groupId>-->
                <!--<artifactId>iotcloud-mqtt</artifactId>-->
                <!--<version>${iot.cloud.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>iotcloud2</groupId>-->
                <!--<artifactId>iotcloud-kestrel</artifactId>-->
                <!--<version>${iot.cloud.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>iotcloud2</groupId>-->
                <!--<artifactId>iotcloud-kafka</artifactId>-->
                <!--<version>${iot.cloud.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>storm-bcs</groupId>
                <artifactId>storm-rabbitmq</artifactId>
                <version>${storm.bcs.version}</version>
            </dependency>

            <dependency>
                <groupId>storm-bcs</groupId>
                <artifactId>storm-jms</artifactId>
                <version>${storm.bcs.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>storm-bcs</groupId>-->
                <!--<artifactId>storm-mqtt</artifactId>-->
                <!--<version>${storm.bcs.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>storm-bcs</groupId>-->
                <!--<artifactId>storm-kestrel</artifactId>-->
                <!--<version>${storm.bcs.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>storm-bcs</groupId>-->
                <!--<artifactId>storm-bcs-commons</artifactId>-->
                <!--<version>${storm.bcs.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>storm-bcs</groupId>
                <artifactId>storm-kafka</artifactId>
                <version>${storm.bcs.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.fusesource.mqtt-client</groupId>-->
                <!--<artifactId>mqtt-client</artifactId>-->
                <!--<version>${mqtt.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>
</project>
